<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./nav-styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Blog</title>
    <!-- toggle navbar function -->
    <script>
        $(function() {
            $(".toggle").on("click",function(){
                if($(".item").hasClass("active")){
                    $(".item").removeClass("active");
                }
                else{
                    $(".item").addClass("active");
                }
            })
        });
    </script>
    <style>
        body{
            background-color: #eee;
        }
        main{
            position: relative;
            color: #393e46;
        }
        .content{
            width: 700px;
            /* border: solid; */
            position: relative;
            left: 50%;
            transform: translate(-50%);
            padding: 100px 10px 0 10px;
        }
        .content>h1{
            padding-bottom: 10px;
        }
        .box{
            padding: 15px 0 15px 0;
            border-bottom: 1px solid #b4b4b4;
        }
        h2{
            padding: 10px 0 10px 0;
            color: #393e46;
        }
        .date,.type{
            display: inline-block;
            padding-bottom: 10px;
        }
        .detail{
            padding-bottom: 10px;
        }
        footer {
            background-color: #eee;
            position: relative;
            padding: 30px;
        }

        .end {
            /* background-color: #fccb2b; */
            width: 300px;
            padding: 20px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .end img {
            width: 20px;
            margin: 10px 13px;
        }

        .end p {
            font-size: 10px;
        }
        @media (max-width:759px){
            .content{
                width: 90%;
                min-width: 340px;
                padding: 30px 10px 0 10px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li class="logo"><img src="./pic/signature.png" alt=""></li>
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="./blog.html">Blog</a></li>
            <li class="item"><a href="./works.html">Works</a></li>
            <li class="item"><a href="./contact.html">Contact</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1>Blog</h1>
            <div class="box">
                <a href="#"><h2>UI Interactions of the week</h2></a>
                <p class="date">29 Jun 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <p class="type">Express,Handlebars</p>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi possimus officiis aperiam. Placeat sit unde tempora fuga ea harum.</p>
            </div>
            <div class="box">
                <a href="#"><h2>UI Interactions of the week</h2></a>
                <p class="date">29 Jun 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <p class="type">Express,Handlebars</p>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi possimus officiis aperiam. Placeat sit unde tempora fuga ea harum.</p>
            </div>
            <div class="box">
                <a href="#"><h2>UI Interactions of the week</h2></a>
                <p class="date">29 Jun 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <p class="type">Express,Handlebars</p>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi possimus officiis aperiam. Placeat sit unde tempora fuga ea harum.</p>
            </div>
            <div class="box">
                <a href="#"><h2>UI Interactions of the week</h2></a>
                <p class="date">29 Jun 2019&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <p class="type">Express,Handlebars</p>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi possimus officiis aperiam. Placeat sit unde tempora fuga ea harum.</p>
            </div>
        </div>
        <footer>
            <div class="end">
                <div class="icon">
                    <img src="./pic/facebook.png" alt="">
                    <img src="./pic/instagram.png" alt="">
                    <img src="./pic/twitter.png" alt="">
                    <img src="./pic/linkedin.png" alt="">
                </div>
                <div class="cr">
                    <p>Copyright &copy;2020 All rights reserved</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>