<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./nav-styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Contact</title>
    <!-- toggle navbar function -->
    <script>
        $(function () {
            $(".toggle").on("click", function () {
                if ($(".item").hasClass("active")) {
                    $(".item").removeClass("active");
                }
                else {
                    $(".item").addClass("active");
                }
            })
        });
    </script>
    <style>
        body {
            background-color: none;
            background-image: url(./pic/contactbg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            height: fit-content;
        }
        main {
            color: #eee;
            display: flex;
            justify-content: space-between;
            padding-top: 80px;
            width: 750px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        h1 {
            padding-bottom: 30px;
            margin-bottom: 20px;
        }

        .contact img {
            width: 25px;
            display: inline-block;
        }

        .contact h2 {
            display: inline-block;
            font-size: 25px;
            margin-left: 5px;
            margin-top: 10px
        }

        .contact p {
            padding: 10px 0 30px 0;
        }

        form {
            /* background-color: rgb(88, 250, 174); */
            width: 400px;
            display: flex;
            flex-flow: row wrap;
        }

        label {
            font-weight: bold;
        }

        .emailandname {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .emailandname,
        .address,
        .textarea {
            width: 100%;
        }

        .email,
        .name {
            width: 100%;
        }

        .email {
            padding-right: 10px;
        }

        .name {
            padding-left: 10px;
        }

        input[type=text] {
            border: none;
            outline: none;
            caret-color: #eee;
            background-color: rgba(247, 245, 245, 0);
            border-bottom: 2px solid #eee;
            width: 100%;
            padding: 5px 0 5px 0;
        }

        textarea {
            border: none;
            outline: none;
            caret-color: #eee;
            background-color: rgba(247, 245, 245, 0);
            border-bottom: 2px solid #eee;
            width: 100%;
            padding: 5px 0 5px 0;
        }

        input[type=submit] {
            width: 100%;
            height: 40px;
            border: none;
            background-color: #fccb2b;
            border-radius: 20px;
            color: #eee;
            font-weight: bold;
            font-size: 18px;
        }

        footer {
            background-color: #eeeeee00;
            position: relative;
            bottom: 0;
            padding: 30px;
        }

        .end {
            /* background-color: #fccb2b; */
            width: 300px;
            padding: 20px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .end img {
            width: 20px;
            margin: 10px 13px;
        }

        .end p {
            font-size: 10px;
        }

        @media(max-width:750px) {
            body {
                height: fit-content;
            }

            main {
                color: #eee;
                display: flex;
                flex-flow: column;
                align-items: center;
                padding-top: 40px;
                position: relative;
                width: 100%;
            }

            h1 {
                padding-bottom: 10px;
            }

            form {
                width: 300px;
            }

            .emailandname {
                margin-top: 20px;
                display: block;
            }
            .address,
            .textarea,
            .email,
            .name {
                width: 100%;
                margin-top: 10px;
            }
            .email,
            .name {
                padding-bottom: 10px;
                padding-right: 0;
                padding-left: 0;
            }

        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li class="logo"><img src="./pic/signature.png" alt=""></li>
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="./blog.html">Blog</a></li>
            <li class="item"><a href="./works.html">Works</a></li>
            <li class="item"><a href="./contact.html">Contact</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <main>
        <div class="contact">
            <h1>CONTACT US</h1>
            <img src="./pic/call.png" alt="">
            <h2>Call Us</h2>
            <p>+6695-959-9999</p>
            <img src="./pic/location.png" alt="">
            <h2>Location</h2>
            <p>10600 N Tantau Ave, Cupertino,<br>CA 95014 USA</p>
            <img src="./pic/clock.png" alt="">
            <h2>Business Hours</h2>
            <p>Mon - Fri ( 10 am - 8 pm )</p>
        </div>

        <form action=".">
            <div class="emailandname">
                <div class="email">
                    <label for="email">Email</label><br>
                    <input type="text" id="email" name="email" placeholder="Enter a varid email address">
                </div>
                <div class="name">
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </div>
            </div>
            <div class="address">
                <label for="address">Enter your address</label><br>
                <input type="text" id="address" name="address" placeholder="Enter a varid email address">
            </div>
            <div class="textarea">
                <label for="message">Message</label><br>
                <textarea name="message" id="message" cols="100%" rows="10" placeholder="Enter your message"></textarea>
            </div>
            <input type="submit">
        </form>
    </main>
    <footer>
        <div class="end">
            <div class="icon">
                <img src="./pic/facebook.png" alt="">
                <img src="./pic/instagram.png" alt="">
                <img src="./pic/twitter.png" alt="">
                <img src="./pic/linkedin.png" alt="">
            </div>
            <div class="cr">
                <p>Copyright &copy;2020 All rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>