<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./nav-styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Work Detail</title>
    <!-- toggle navbar function -->
    <script>
        $(function() {
            $(".toggle").on("click",function(){
                if($(".item").hasClass("active")){
                    $(".item").removeClass("active");
                }
                else{
                    $(".item").addClass("active");
                }
            })
        });
    </script>
    <style>
        main{
            background-color: #eee;
        }
        .content{
            background-color: #eee;
            width: 75%;
            margin: auto;
            padding-top: 40px;
        }
        h1{
            font-size: 30px;
            padding-bottom: 20px;
        }
        .content>p{
            padding-bottom: 20px;
        }
        .content h2{
            padding-bottom: 10px;
        }
        .content h3{
            padding-bottom: 10px;
        }
        
        .type{
            display: inline-block;
        }
        .year{
            display: inline-block;
            background-color: #222831;
            color: white;
            padding: 3px 6px;
            margin: 10px;
            border-radius: 10px;
            font-size: 12px;
        }
        p[class=year]{
            padding: 3px 6px;
        }
        .content img{
            width: 100%;
            padding-bottom: 15px;
        }

        footer {
            background-color: #eee;
            position: relative;
            padding: 30px;
        }
        .end {
            /* background-color: #fccb2b; */
            width: 300px;
            padding: 20px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .end img {
            width: 20px;
            margin: 10px 13px;
        }

        .end p {
            font-size: 10px;
        }
        @media (max-width:759px){
            body{
                min-width: 390px;
            }
            .content{
            background-color: #eee;
            width: 90%;
            margin: auto;
            padding-top: 20px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li class="logo"><img src="./pic/signature.png" alt=""></li>
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="./blog.html">Blog</a></li>
            <li class="item"><a href="./works.html">Works</a></li>
            <li class="item"><a href="./contact.html">Contact</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1>Design Dashboard</h1>
            <p class="year">2022</p>
            <p class="type">Dashboard,User Experience Design</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam vitae autem quam in architecto similique eveniet dignissimos eius sit rerum.</p>
            <img src="./pic/dashboard.jpg" alt="">
            <h2>Headling 1</h2>
            <h3>Headling 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus corrupti veritatis dolorum impedit optio numquam. Aspernatur facilis inventore sapiente molestias!</p>
            <img src="./pic/pwork1.jpg" alt="">
            <img src="./pic/pwork3.jpg" alt="">
        </div>
        <footer>
            <div class="end">
                <div class="icon">
                    <img src="./pic/facebook.png" alt="">
                    <img src="./pic/instagram.png" alt="">
                    <img src="./pic/twitter.png" alt="">
                    <img src="./pic/linkedin.png" alt="">
                </div>
                <div class="cr">
                    <p>Copyright &copy;2020 All rights reserved</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>